{
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "test",
        "scripts",
        ".env.example"
      ],
      "predeploy": [
        "node --check backend/functions/src/index.js",
        "node --check backend/functions/src/db.js",
        "node --check backend/functions/src/auth.js",
        "node --check backend/functions/src/profile.js",
        "node --check backend/functions/src/wallet.js",
        "node --check backend/functions/src/ledger.js",
        "node --check backend/functions/src/users.js",
        "node --check backend/functions/src/match/join.js",
        "node --check backend/functions/src/match/submit.js",
        "node --check backend/functions/src/match/settle.js",
        "node --check backend/functions/src/match/crons.js"
      ]
    }
  ]
}
