{
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": [
        "node --check backend/functions/src/index.js",
        "node --check backend/functions/src/db.js"
      ]
    }
  ]
}
